<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %  

            16px geralmente = 1em    
            */
            font-size: 16px ;
        }   

        h1 {
            /* shorthand font
            - fon-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error corrupti labore cupiditate doloremque adipisci rerum veritatis quos laudantium. Tempora temporibus accusamus modi. Tempore, sint aliquam? Consequatur omnis ratione corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea eum ullam molestiae necessitatibus! Quasi, sint. Sapiente voluptas perferendis nobis quis, architecto minus repellat, iste eligendi rerum vel provident placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea eum ullam molestiae necessitatibus! Quasi, sint. Sapiente voluptas perferendis nobis quis, architecto minus repellat, iste eligendi</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea eum ullam molestiae necessitatibus! Quasi, sint. Sapiente voluptas perferendis nobis quis, architecto minus repellat, iste eligendi rerum vel provident placeat?</p>
    
</body>
</html>