<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /* box-level */
            background-color: aqua;

            height: 80px;
            width: 210px;

            border: 10px solid grey;

            /* 
            border-width: 3px;
            border-style: solid;
            border-color: grey;
            */

            padding: 10px;

            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 10px 20px;

            /* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            outline: 5px dashed salmon;

            /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a {  /* inline-level */

            border: 2px solid red;

            /*
            border-width: 2px;
            border-style: solid;
            border-color: red;
            */

            padding: 1px;

            /* padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>